Cardiology
----------
Heart_attack
Unstable_angina
Cardiac_arrhythmias
-------------------
Orthopedics
-----------
Fractures
Dislocations
Compartment_syndrome
Severe_sprains
--------------
Neurology
---------
Stroke
Seizures
Meningitis
----------
Dermatology
-----------
Anaphylaxis
Necrotizing_fasciitis
Stevens_Johnson_syndrome
------------------------
Pediatrics
----------
Febrile_seizures
Respiratory_distress
Pediatric_trauma
----------------
Gastroenterology
---------------
Bowel_perforation
Acute_pancreatitis
------------------
Ophthalmology
-------------
Retinal_detachment
Acute_glaucoma
--------------
Pulmonology
-----------
Acute_exacerbation_of_asthma
Pneumonia
Pulmonary_embolism
------------------
Gynecology
----------
Ectopic_pregnancy
Obstetric_emergencies
---------------------
Oncology
--------
Neutropenic_fever
Tumor_lysis_syndrome
Superior_vena_cava
------------------
