Cardiology
1-ECG_MACHINE
2-ECHOCARDIOGRAPHY_EQUIPMENT
3-DEFIBRILLATORS
-----------
Orthopedics
4-X-RAY_MACHINES
5-PHYSICAL_TEHRAPY_EQUIPMENT
----------
Neurology
6-EEG_MACHINE
7-MRI_SCANNER
8-CT_SCANNER
----------
Dermatology
9-DERMATOSCOPES
10-SKIN_BIOPSY_TOOLS
---------
Pediatrics
11-PEDIATRIC_INSTRUMENT
---------
Gastroenterology
12-ENDOSCOPY_EQUIPMENT
13-COLONOSCOPY
----------
Ophthalmology
14-OPTHALMOSCOPES
15-RETINOSCOPES
16-PHOROPTERS
----------
Pulmonology
17-SPIROMETERS
18-VENTILATORS
----------
Gynecology
19-ULTRASOUND_MACHINE
20-COLPOSCOPES
----------
Oncology
21-PET_SCANNER
22-RADIATION_THERAPY_MACHINES